spring.datasource.username=postgres
spring.datasource.password=0601987574
spring.datasource.url=jdbc:postgresql://localhost:5432/shop_final
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update


spring.mail.host = smtp.gmail.com
spring.mail.port=587
spring.mail.username = nurlanbekov.rai9899@gmail.com
spring.mail.password = nurlanbekov9998
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

jwtSecret = qwerty135